<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ESTADO DE CUENTA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../Style/style.css">

			<style>
			body,h1,h2 {font-family: "Helvetica", sans-serif}
			body, html {height: 100%}
			
	
			.welc {background-image: url("../Graphic/Image/Home.png");
					width: 100%;
					overflow-x: auto;
					overflow-y: auto;
					border: none;
					background-size:cover;
					background-position:center;
					min-height:100%;}

			.box{ text-align:center;
				  margin-top:340px;
				  margin-left: 235px;
				  background-color: /*#ceced14f*/ #ceced12e  /*white*/;
				  padding: 30px 10px 40px 15px;

				}
			h2{
				text-align:left; 
				color:#4a4843;
				font-style: sans-serif;
				font-size: 28px;
				color: #404546;
			}
		</style>
	</head>
	<body>
	<div class="welc">
		<!--<div class="box">
			<h2>Sistema de Estado de Cuenta</h2>
			<h2 style="font-size:28px;">Vicepresidencia de Tecnolog&iacute;a de la Informaci&oacute;n</h2>
		</div>
		</div>
	</div>-->
	</div>


	</body>
</html>